{
  "name": "X媒体下载器",
  "short_name": "X媒体下载器",
  "description": "用于下载X推文的媒体文件的应用",
  "start_url": "/Xdownloader",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff7f50",
  "icons": [
    {
      "src": "/Xdownloader/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Xdownloaderi/cons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
